Programming Assignment 4:  K-d Trees


/******************************************************************************
 *  Describe whatever help, if any, that you received on this assignment.
 *     - Include help from people, including course staff, lab TAs,
 *       classmates, and friends. Attribute them by name and include the
 *       date(s) on which they helped you.
 *     - Do not include course materials (such as the course textbook,
 *       lecture videos, and class meetings).
 *     - Write "none" if you did not receive any help.
 *  Here is an example:
 *
 *      9/16/22 Grace Hopper     (faculty)
 *      9/16/22 John von Neumann (lab TA)
 ******************************************************************************/

[write the dates and help received here]

9/28/24 Luke Hathaway (student) - pointed out an edge case in our private get method that
wasn't covered by our former implementation. Specified that our get method, upon receiving
a cmp value of 0, would default to assigning the rightTop subtree as our match rather than
our parent node, which wasn't always correct.

/******************************************************************************
 *  Write and sign the following student acknowledgment of original work.
 *  For your signature, type /s/, followed by your name.
 *  Each partner must do this. Here is an example:
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Ada Lovelace
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Alan Turing
 ******************************************************************************/

This programming assignment represents my own work in accordance
with University regulations. /s/ Emily Zou

This programming assignment represents my own work in accordance
with University regulations. /s/ Sophia Gupta



/******************************************************************************
 *  If you worked with a partner, did you and your partner adhere to the
 *  rules for partnering as outlined on the course syllabus?
 *  Write "NA" if you did not work with a partner.
 ******************************************************************************/

YES / NO / NA

YES

